# technical-assesment-demo

./: .gitignore  DECISION_LOG.md  README.md  ogback.level=DEBUG  pom.xml
api-tests/: pom.xml
api-tests/src/test/java/com/example/api/features/: auth.feature  create-booking.feature  delete-booking.feature  get-bookings.feature  update-booking.feature
api-tests/src/test/java/com/example/api/runner/: ApiTestRunner.java
api-tests/src/test/java/com/example/api/testData/: bookingResponseSchema.json  createBookingPayload.json  getBookingResponseSchema.json
api-tests/src/test/resources/: karate-config-dev.js  karate-config.js  logback-test.xml
ui-tests/: pom.xml
ui-tests/src/test/java/com/example/ui/context/: ScenarioContext.java
ui-tests/src/test/java/com/example/ui/hooks/: Hooks.java
ui-tests/src/test/java/com/example/ui/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
ui-tests/src/test/java/com/example/ui/runner/: CucumberRunner.java
ui-tests/src/test/java/com/example/ui/steps/: LoginSteps.java  PurchaseFlowSteps.java
ui-tests/src/test/resources/: testng.xml
ui-tests/src/test/resources/features/: login.feature  purchase_flow.feature
